############################################################################
# apps/modbus/functions/Make.defs
#
#   Copyright (C) 2012 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

ifeq ($(CONFIG_BEAR_SSL),y)

CSRCS += aes_big_cbcdec.c aes_big_cbcenc.c aes_big_ctr.c aes_big_dec.c aes_big_enc.c
CSRCS += aes_common.c aes_ct.c aes_ct64.c aes_ct64_cbcdec.c aes_ct64_cbcenc.c
CSRCS += aes_ct64_ctr.c aes_ct64_dec.c aes_ct64_enc.c aes_ct_cbcdec.c aes_ct_cbcenc.c
CSRCS += aes_ct_ctr.c aes_ct_dec.c aes_ct_enc.c aes_pwr8.c aes_pwr8_cbcdec.c
CSRCS += aes_pwr8_cbcenc.c aes_pwr8_ctr.c aes_small_cbcdec.c aes_small_cbcenc.c
CSRCS += aes_small_ctr.c aes_small_dec.c aes_small_enc.c aes_x86ni.c aes_x86ni_cbcdec.c
CSRCS += aes_x86ni_cbcenc.c aes_x86ni_ctr.c chacha20_ct.c chacha20_sse2.c des_ct.c
CSRCS += des_ct_cbcdec.c des_ct_cbcenc.c des_support.c des_tab.c des_tab_cbcdec.c
CSRCS += des_tab_cbcenc.c poly1305_ctmul.c poly1305_ctmul32.c poly1305_ctmulq.c
CSRCS += poly1305_i15.c

DEPPATH += --dep-path symcipher
VPATH += :symcipher
CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" $(APPDIR)/BearSSL/symcipher}

endif
