############################################################################
# apps/modbus/functions/Make.defs
#
#   Copyright (C) 2012 Gregory Nutt. All rights reserved.
#   Author: Gregory Nutt <gnutt@nuttx.org>
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions
# are met:
#
# 1. Redistributions of source code must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright
#    notice, this list of conditions and the following disclaimer in
#    the documentation and/or other materials provided with the
#    distribution.
# 3. Neither the name NuttX nor the names of its contributors may be
#    used to endorse or promote products derived from this software
#    without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
# "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
# LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS
# FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE
# COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT,
# INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING,
# BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS
# OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED
# AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
# LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
# ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
# POSSIBILITY OF SUCH DAMAGE.
#
############################################################################

ifeq ($(CONFIG_BEAR_SSL),y)

CSRCS += prf.c prf_md5sha1.c prf_sha256.c prf_sha384.c ssl_ccert_single_ec.c
CSRCS += ssl_ccert_single_rsa.c ssl_client.c ssl_client_default_rsapub.c
CSRCS += ssl_client_full.c ssl_engine.c ssl_engine_default_aescbc.c
CSRCS += ssl_engine_default_aesgcm.c ssl_engine_default_chapol.c
CSRCS += ssl_engine_default_descbc.c ssl_engine_default_ec.c
CSRCS += ssl_engine_default_ecdsa.c ssl_engine_default_rsavrfy.c ssl_hashes.c
CSRCS += ssl_hs_client.c ssl_hs_server.c ssl_io.c ssl_keyexport.c ssl_lru.c
CSRCS += ssl_rec_cbc.c ssl_rec_chapol.c ssl_rec_gcm.c ssl_scert_single_ec.c
CSRCS += ssl_scert_single_rsa.c ssl_server.c ssl_server_full_ec.c ssl_server_full_rsa.c
CSRCS += ssl_server_mine2c.c ssl_server_mine2g.c ssl_server_minf2c.c
CSRCS += ssl_server_minf2g.c ssl_server_minr2g.c ssl_server_minu2g.c ssl_server_minv2g.c

DEPPATH += --dep-path ssl
VPATH += :ssl
CFLAGS += ${shell $(INCDIR) $(INCDIROPT) "$(CC)" $(APPDIR)/BearSSL/ssl}

endif
